[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nokia/i18n/ckanext-nokia.pot
width = 80

[init_catalog]
domain = ckanext-nokia
input_file = ckanext/nokia/i18n/ckanext-nokia.pot
output_dir = ckanext/nokia/i18n

[update_catalog]
domain = ckanext-nokia
input_file = ckanext/nokia/i18n/ckanext-nokia.pot
output_dir = ckanext/nokia/i18n
previous = true

[compile_catalog]
domain = ckanext-nokia
directory = ckanext/nokia/i18n
statistics = true